[global-command]
track_name=--track-name
language=--language
aac_is_sbr=--aac-is-sbr
audio_emphasis=--audio-emphasis
#default_duration=--default-duration


[video-command]
display_dimensions=--display-dimensions
color_matrix_coefficients=--color-matrix-coefficients
color_bits_per_channel=--color-bits-per-channel
chroma_subsample=--chroma-subsample
cb_subsample=--cb-subsample
chroma_siting=--chroma-siting
color_range=--color-range
color_transfer_characteristics=--color-transfer-characteristics
color_primaries=--color-primaries
max_content_light=--max-content-light
max_frame_light=--max-frame-light
chromaticity_coordinates=--chromaticity-coordinates
white_color_coordinates=--white-color-coordinates
min_luminance=--min-luminance
max_luminance=--max-luminance
projection_type=--projection-type
projection_private=--projection-private
projection_pose_yaw=--projection-pose-yaw
projection_pose_pitch=--projection-pose-pitch
projection_pose_roll=--projection-pose-roll
stereo_mode=--stereo-mode
